

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>面试题之操作系统 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="面试题之操作系统">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-15 16:18" pubdate>
        2021年3月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试题之操作系统</h1>
            
            <div class="markdown-body">
              <h3 id="进程与线程的区别"><a href="#进程与线程的区别" class="headerlink" title="进程与线程的区别"></a>进程与线程的区别</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-number">1</span>、进程是资源分配的最小单位；线程是任务执行<span class="hljs-comment">(资源调度)</span>的最小单位。<br><br><span class="hljs-number">2</span>、进程有自己的独立地址空间，每启动一个进程，系统就会为它分配地址空间，建立数据表来维护代码段、堆栈段和数据段，这种操作非常昂贵；多个线程共享进程的地址空间和数据，因此线程的维护和切换代价比进程要低很多。<br><br><span class="hljs-number">3</span>、进程之间的需要以IPC的方式进行通信；线程由于共享进程的全局变量和静态变量，因此通信更为方便。<br></code></pre></td></tr></table></figure>

<h3 id="进程调度算法有哪些？"><a href="#进程调度算法有哪些？" class="headerlink" title="进程调度算法有哪些？"></a>进程调度算法有哪些？</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs scss">(<span class="hljs-number">1</span>) 先来先服务<br>(<span class="hljs-number">2</span>) 时间片轮转<br>(<span class="hljs-number">3</span>) 短作业优先<br>(<span class="hljs-number">4</span>) 优先级调度<br>(<span class="hljs-number">5</span>) 多级反馈队列 <span class="hljs-selector-attr">[详细了解]</span><br></code></pre></td></tr></table></figure>

<h3 id="5种IO模型"><a href="#5种IO模型" class="headerlink" title="5种IO模型"></a>5种IO模型</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs gcode">同步 <span class="hljs-attr">vs 异步</span><br><span class="hljs-attr">阻塞 vs 非阻塞</span><br><span class="hljs-attr"></span><br><span class="hljs-attr">(1</span>) 阻塞式IO<br>    <br><span class="hljs-comment">(2)</span> 非阻塞式IO<br>    <br><span class="hljs-comment">(3)</span> 多路复用IO<br><br><span class="hljs-comment">(4)</span> 信号驱动IO<br><br><span class="hljs-comment">(5)</span> 异步IO<br></code></pre></td></tr></table></figure>

<h3 id="进程的通信方式有哪些？线程呢？"><a href="#进程的通信方式有哪些？线程呢？" class="headerlink" title="进程的通信方式有哪些？线程呢？"></a>进程的通信方式有哪些？线程呢？</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs gcode">进程间的通信方式：<br>    <span class="hljs-comment">(1)</span> 匿名管道：<br>    <span class="hljs-comment">(2)</span> 管道<span class="hljs-comment">(有名管道)</span><br>    <span class="hljs-comment">(3)</span> 消息队列<br>    <span class="hljs-comment">(4)</span> 信号量<br>    <span class="hljs-comment">(5)</span> 共享内存<br>    <span class="hljs-comment">(7)</span> 套接字<br><br>线程间的通信方式：<br>    <span class="hljs-comment">(1)</span> 互斥量: 采用互斥对象机制，只有拥有互斥对象的线程才有访问公共资源的权限。<br>    <span class="hljs-comment">(2)</span> 信号量<br></code></pre></td></tr></table></figure>

<h3 id="什么是僵尸进程-什么是孤儿进程-有什么危害"><a href="#什么是僵尸进程-什么是孤儿进程-有什么危害" class="headerlink" title="什么是僵尸进程? 什么是孤儿进程? 有什么危害?"></a>什么是僵尸进程? 什么是孤儿进程? 有什么危害?</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs csharp">僵尸进程：<br>    一个进程fork了子进程，如果子进程退出，但是它的父进程没有调用wait/waitpid获取子进程的状态信息，那么子进程的进程描述符等一系列信息还会保存在系统中。这样的进程我们称为僵尸进程。<br><br>    危害：僵尸进程是一个早已死亡的进程，但是在进程表中仍占用了一个位置，而进程表的容量是有限的，如果僵尸进程过多的话可能导致系统无法产生新的进程，导致系统瘫痪。<br><br>处理僵尸进程：<br>    (<span class="hljs-number">1</span>) 修改父进程。子进程死亡后会发送SIGCHLD信号给父进程，父进程收到此信号后调用wait/waitpid进行处理。<br>    (<span class="hljs-number">2</span>) 杀死父进程。杀死父进程后，僵尸进程会进化为孤儿进程，继而由<span class="hljs-number">1</span>号进程<span class="hljs-keyword">init</span>接管，<span class="hljs-keyword">init</span>进程会负责处理孤儿进程。<br><br>孤儿进程：<br>    父进程运行结束，但子进程还在运行 (未运行结束) 的子进程就称为孤儿进程。 <br>    <br>    孤儿进程最终会被 <span class="hljs-keyword">init</span> 进程 (进程号为 <span class="hljs-number">1</span>) 所收养，因此 <span class="hljs-keyword">init</span> 进程此时变成孤儿进程 的父进程，并由 <span class="hljs-keyword">init</span> 进程对它们完成状态收集工作。<br></code></pre></td></tr></table></figure>

<h3 id="CPU上下文切换有几种？系统中断进行了几次上下文切换？"><a href="#CPU上下文切换有几种？系统中断进行了几次上下文切换？" class="headerlink" title="CPU上下文切换有几种？系统中断进行了几次上下文切换？"></a>CPU上下文切换有几种？系统中断进行了几次上下文切换？</h3><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">上下文切换是一种将<span class="hljs-meta">CPU</span>资源从一个进程分配给另外一个进程的机制。操作系统需要先保存当前进程的状态(内存空间的指针，指令执行的位置等)，然后才能加载另外一个进程的状态并执行。<br><br><span class="hljs-meta">CPU</span>的上下文切换分为三种：进程上下文切换、线程上下文切换、中断上下文切换。<br><br>(<span class="hljs-number">1</span>) 系统调用过程中也会发生 <span class="hljs-meta">CPU</span> 上下文切换。<span class="hljs-meta">CPU</span> 寄存器会先保存用户态的状态，然后加载内核态相关内容。系统调用结束之后，<span class="hljs-meta">CPU</span> 寄存器要恢复原来保存的用户态，继续运行进程。所以，一次系统调用，发生两次 <span class="hljs-meta">CPU</span> 上下文切换。<br><br>(<span class="hljs-number">2</span>) 进程是由内核管理和调度的，进程的切换只能发生在内核态。进程上下文切换与系统调用的不同在于，进程的调用会保存用户空间的虚拟内存，全局变量等信息，但是系统调 用的上下文则不会，因为其未发生进程的变化。<br><br>(<span class="hljs-number">3</span>) 内核中的任务调度实际是在调度线程，进程只是给线程提供虚拟内存、全局变量等资源。 线程上下文切换时，共享相同的虚拟内存和全局变量等资源不需要修改。而线程自己的 私有数据，如栈和寄存器等，上下文切换时需要保存。<br></code></pre></td></tr></table></figure>

<h3 id="虚拟内存的实现方式有哪些？分别有什么缺陷？"><a href="#虚拟内存的实现方式有哪些？分别有什么缺陷？" class="headerlink" title="虚拟内存的实现方式有哪些？分别有什么缺陷？"></a>虚拟内存的实现方式有哪些？分别有什么缺陷？</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-comment">(1)</span> 请求分页存储管理。将虚拟内存空间和物理内存空间皆划分为大小相同的页面，如 <span class="hljs-number">4</span>KB、<span class="hljs-number">8</span>KB 或 <span class="hljs-number">16</span>KB 等，并以页面作为内存空间的最小分配单位，一个程序的一个页面 可以存放在任意一个物理页面里。页是信息的物理单位。<br><br><span class="hljs-comment">(2)</span> 请求分段存储管理。将用户程序地址空间分成若干个大小不等的段，每段可以定义一组 相对完整的逻辑信息。段是信息的逻辑单位。<br><br>分页存储的缺点：产生内部碎片 <br>分段存储的缺点：产生外部碎片 <br><br><span class="hljs-comment">(3)</span> 采用段页式管理就是将程序分为多个逻辑段，在每个段里面又进行分页，即将分段和分页组 合起来使用。这样做的目的就是想同时获得分段和分页的好处，但又避免了单独分段或单独分页的缺陷<br></code></pre></td></tr></table></figure>

<h3 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"><br></code></pre></td></tr></table></figure>

<h3 id="什么是中断？产生中断的方式有哪些？"><a href="#什么是中断？产生中断的方式有哪些？" class="headerlink" title="什么是中断？产生中断的方式有哪些？"></a>什么是中断？产生中断的方式有哪些？</h3><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs abnf">所谓的中断就是在计算机执行程序的过程中，由于出现了某些特殊事情，使得 CPU 暂停对 程序的执行，转而去执行处理这一事件的程序。等这些特殊事情处理完之后再回去执行之前的程序。<br><br>(<span class="hljs-number">1</span>) 由计算机硬件异常或故障引起的中断，称为内部异常中断<span class="hljs-comment">;</span><br>(<span class="hljs-number">2</span>) 由程序中执行了引起中断的指令而造成的中断，称为软中断（系统调用相关的中断)<span class="hljs-comment">;</span><br>(<span class="hljs-number">3</span>) 由外部设备请求引起的中断，称为外部中断<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<h3 id="什么会导致用户态陷入内核态？"><a href="#什么会导致用户态陷入内核态？" class="headerlink" title="什么会导致用户态陷入内核态？"></a>什么会导致用户态陷入内核态？</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-comment">(1)</span> 系统调用：操作系统提供的函数就被称为系统调用（system <span class="hljs-keyword">call</span>）。程序的执行一般是在用户态下 执行的，但当程序需要使用操作系统提供的服务时，比如说打开某一设备、创建文件、 读写文件（这些均属于系统调用）等，就需要向操作系统发出调用服务的请求，这就是 系统调用。<br><br><span class="hljs-comment">(2)</span> 异常：当 CPU 在执行运行在用户态下的程序时，发生了某些事先不可知的异常，这时 会触发由当前运行进程切换到处理此异常的内核相关程序中，也就转到了内核态，比如 缺页异常。<br><br><span class="hljs-comment">(3)</span> 外围设备的中断：当外围设备完成用户请求的操作后，会向 CPU 发出相应的中断信号， 这时 CPU 会暂停执行下一条即将要执行的指令转而去执行与中断信号对应的处理程 序，如果先前执行的指令是用户态下的程序，那么这个转换的过程自然也就发生了由户态到内核态的切换。比如硬盘读写操作完成，系统会切换到硬盘读写的中断处理程序 中执行后续操作等。<br></code></pre></td></tr></table></figure>

<h3 id="陷阱与中断的区别？"><a href="#陷阱与中断的区别？" class="headerlink" title="陷阱与中断的区别？"></a>陷阱与中断的区别？</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-comment">(1)</span> 陷阱指令可以使执行流程从用户态陷入内核并把控制权转移给操作系统，使得用户程序 可以调用内核函数和使用硬件从而获得操作系统所提供的服务，比如用视频软件放一个 电影，视频软件就发出陷阱使用显示器和声卡从而访问硬件。<br><br><span class="hljs-comment">(2)</span> 中断是由外部事件导致并且它发生的时间是不可预测的，这一点和陷阱不同。外部事件 主要是指时钟中断，硬件中断等。CPU 决定切换到另一个进程运行，就会产生一个时 钟中断，切换到下一个进程运行。<br></code></pre></td></tr></table></figure>

<h3 id="同步与互斥的关系？"><a href="#同步与互斥的关系？" class="headerlink" title="同步与互斥的关系？"></a>同步与互斥的关系？</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-comment">(1)</span> 互斥某一资源同时只允许一个访问者对其进行访问，具有唯一性和排它性。但互斥无法 限制访问者对资源的访问顺序，即访问是无序的。 <br><br><span class="hljs-comment">(2)</span> 同步是指在互斥的基础上（大多数情况），通过其它机制实现访问者对资源的有序访问。 在大多数情况下，同步已经实现了互斥，特别是所有写入资源的情况必定是互斥的。少数情况是指可以允许多个访问者同时访问资源。<br><br>实现同步和互斥的方式<br>    <span class="hljs-comment">(1)</span> 临界区：通过对多线程的串行化来访问公共资源或一段代码，速度快，适合控制数据访问。<br>    <span class="hljs-comment">(2)</span> 互斥量：为协调共同对一个共享资源的单独访问而设计的。 <br>    <span class="hljs-comment">(3)</span> 信号量：为控制一个具有有限数量用户资源而设计。 <br>    <span class="hljs-comment">(4)</span> 事 件：用来通知线程有一些事件已发生，从而启动后继任务的开始。<br></code></pre></td></tr></table></figure>

<h3 id="死锁产生的条件？"><a href="#死锁产生的条件？" class="headerlink" title="死锁产生的条件？"></a>死锁产生的条件？</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gcode">互斥条件 <span class="hljs-comment">(Mutual exclusion)</span>：资源不能被共享，只能由一个进程使用。<br>请求与保持条件 <span class="hljs-comment">(Hold and wait)</span>：已经得到资源的进程可以再次申请新的资源。<br>非抢占条件 <span class="hljs-comment">(No pre-emption)</span>：已经分配的资源不能从相应的进程中被强制地剥夺。<br>循环等待条件 <span class="hljs-comment">(Circular wait)</span>：系统中若干进程组成环路，该环路中每个进程都在等待 相邻进程正占用的资源。<br></code></pre></td></tr></table></figure>

<h3 id="IO多路复用的select、poll和epoll的区别"><a href="#IO多路复用的select、poll和epoll的区别" class="headerlink" title="IO多路复用的select、poll和epoll的区别"></a>IO多路复用的select、poll和epoll的区别</h3><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs ada">(<span class="hljs-number">1</span>) <span class="hljs-keyword">select</span> 函数监视文件描述符，调用后 <span class="hljs-keyword">select</span> 函数会阻塞，直到有描述符就绪，或者超时，函数返回，当 <span class="hljs-keyword">select</span> 函数返回后，就可以遍历描述符，找到就绪的描述符。<span class="hljs-keyword">select</span> 的一个缺点在于单个进程能够监视的文件描述符的数量存在最大限制 <br><br>(<span class="hljs-number">2</span>) poll 没有最大限制（但是数量过大后性能也是会下降）。和 <span class="hljs-keyword">select</span> 函数一样，poll 返回后， 需要轮询来获取就绪的描述符。<br><br>(<span class="hljs-number">3</span>) epoll 是 Linux 内核为处理大批量文件描述符而作了改进的 poll，是 Linux 下多路复用 IO 接口 <span class="hljs-keyword">select</span>/poll 的增强版本，它能显著提高程序在大量并发连接中只有少量活跃的 情况下的系统 CPU 利用率。另一点原因就是获取事件的时候，它无须遍历整个被侦听 的描述符集，只要遍历那些被内核 IO 事件异步唤醒而加入 Ready 队列的描述符集合 就行了。<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B9%B6%E6%9F%A5%E9%9B%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">并查集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/11/%E7%AE%97%E6%B3%95/%E8%AE%A1%E7%AE%97%E5%99%A8%E9%97%AE%E9%A2%98/">
                        <span class="hidden-mobile">计算器问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
