

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>TCP - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="TCP">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-27 14:42" pubdate>
        2021年3月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">TCP</h1>
            
            <div class="markdown-body">
              <blockquote>
<ul>
<li></li>
</ul>
</blockquote>
<h3 id="什么叫可靠传输？"><a href="#什么叫可靠传输？" class="headerlink" title="什么叫可靠传输？"></a>什么叫可靠传输？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">简单来说，一方给另外一方发送消息，只需要保证按序到达、无错误、不丢失、不重复即可认为是可靠传输。<br></code></pre></td></tr></table></figure>

<h3 id="如何做到可靠传输"><a href="#如何做到可靠传输" class="headerlink" title="如何做到可靠传输?"></a>如何做到可靠传输?</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown">先考虑最简单的情况：<br><span class="hljs-code">    为了保证按序到达：发送方发送一个消息就等待对方发送确认信息，确认收到后才发送下一个。因此TCP提供消息确认机制ACK。</span><br><span class="hljs-code"></span><br><span class="hljs-code">    为了保证无错误：提供检测错误的能力。比如TCP报文段有一个检验和机制，用来确认是否发生错误。</span><br><span class="hljs-code"></span><br><span class="hljs-code">    为了保证不丢失：发生丢失则重传该消息。TCP提供超时重传机制(每发送一个分组就启动计时器)。若发送方在一个往返时延RTT没有收到确认信息则认为发生了丢失情况，因此重新发送。</span><br><span class="hljs-code"></span><br><span class="hljs-code">    为了避免重复：给每个消息一个序号。TCP提供序号机制。如果发送方发送一个分组经历了很大的时延才到达接收方，可能中途已经触发了超时重传，因此会再次发送该分组，结果第一个分组已经到了，第二个相同的分组就成为了冗余分组，通过添加序号机制能够很方便的分辨冗余分组。</span><br><span class="hljs-code"></span><br></code></pre></td></tr></table></figure>

<h3 id="停等协议效率太低，如何解决？"><a href="#停等协议效率太低，如何解决？" class="headerlink" title="停等协议效率太低，如何解决？"></a>停等协议效率太低，如何解决？</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs markdown">发送方一个一个发送消息，效率太慢。因此TCP提供了滑动窗口协议，以流水线的形式将窗口内的消息一一发送出去，而不用等待第一个确认正确到达才发送第二个。<br><br>根据接收方的行为不同，提供一下两种协议：<br><br><span class="hljs-code">    回退N帧协议：接收方的接收窗口设置为1，即使发送方以流水线的形式发送多个消息，接收方也是按序接收，出现失序分组则会丢弃，同时返回最后一个正确分组的编号。当接收方收到确认消息，它会将从确认序号继续发送。其缺点是：当窗口很大的时候可能需要重传大量分组。</span><br><span class="hljs-code"></span><br><span class="hljs-code"></span><br><span class="hljs-code">    选择重传协议：接收方的接收窗口不再是1，一般设置为发送窗口大小的一半。接收方接受分组的时候，出现在接收窗口内的分组，即使没有按序到达也会先缓存起来，并返回确认信息。直到序号更小的分组到达才一起交付给上层。因此，发送方只需要重新发送未正确接收的分组即可。</span><br></code></pre></td></tr></table></figure>


<h3 id="TCP的流量控制"><a href="#TCP的流量控制" class="headerlink" title="TCP的流量控制"></a>TCP的流量控制</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">作用：抑制发送方的发送速率，避免发送速率比接收方应用程序的读取速率大，导致接收缓冲区的溢出。<br><br>接收方控制发送窗口的大小，当服务端过于繁忙时，发送窗口可能会变为0。这个时候，发送方会启动一个计时器，超时就会发送一个探测报文，如果发送窗口不为0，则发送报文，如果仍然为0，则重启计时器。<br></code></pre></td></tr></table></figure>

<h3 id="TCP的拥塞控制"><a href="#TCP的拥塞控制" class="headerlink" title="TCP的拥塞控制"></a>TCP的拥塞控制</h3><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs nix">为什么需要拥塞控制：<br>    计算机网络是一个共享的环境，在网络出现拥堵时，如果继续发送大量数据包，可能会导致数据包时延、丢失等，这时 TCP 就会重传数据，但是一重传就会导致网络的负担更重，于是会导致更大的延迟以及更多的丢包，就会进入恶性循环。<br><br>作用：发送方维护一个拥塞窗口，它能根据网络环境动态地变换，当发生了超时重传就认为出现了拥塞，从而降低发送量，避免数据填满整个网络。<br><br><br>慢启动：当TCP建立连接后，一点点提升发送量。当发送方每收到一个 ACK，就拥塞窗口 cwnd 的大小就会翻倍，呈指数级增长。<br><br><br>拥塞避免：当 cwnd &gt;= ssthresh(<span class="hljs-number">65535</span>)后，它收到<span class="hljs-number">1</span>个ACK，则cwnd加<span class="hljs-number">1</span>，呈线性增长。<br><br><br>拥塞发生：当发生了重传情况，如果是超时导致的重传，则<span class="hljs-attr">ssthresh</span> = cwnd / <span class="hljs-number">2</span>, <span class="hljs-attr">cwnd</span> = <span class="hljs-number">1</span>, 然后进入慢启动。如果是快速重传，则<span class="hljs-attr">sshtresh</span> = cwnd, <span class="hljs-attr">cwnd</span> = cwnd / <span class="hljs-number">2</span>，然后进入快恢复。<br><br><br>快恢复：<br>    <span class="hljs-number">1</span>、拥塞窗口 <span class="hljs-attr">cwnd</span> = ssthresh + <span class="hljs-number">3</span><br>    <span class="hljs-number">2</span>、重传丢失的数据包<br>    <span class="hljs-number">3</span>、如果再收到重复的 ACK，那么 cwnd 增加 <span class="hljs-number">1</span><br>    <span class="hljs-number">4</span>、如果收到新数据的 ACK 后，设置 cwnd 为 ssthresh，接着就进入了拥塞避免算法<br></code></pre></td></tr></table></figure>

<h3 id="TCP的三次握手"><a href="#TCP的三次握手" class="headerlink" title="TCP的三次握手"></a>TCP的三次握手</h3><h4 id="建立连接的过程"><a href="#建立连接的过程" class="headerlink" title="建立连接的过程"></a>建立连接的过程</h4><figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs tap">1、客户端随机生成初始化序列号(client_isn)并填充到TCP首部的序号字段中，然后将SYN置为1。然后发送给服务端。该报文不包括应用层数据，之后客户端进入SYN-SEND状态。<br><br>2、服务端收到客户端的 SYN 报文后，首先服务端也随机初始化自己的序号（server_isn）并填入 TCP 首部的「序号」字段中，其次把 TCP 首部的「确认应答号」字段填入 client_isn + 1, 接着把 SYN 和 ACK 标志位置为 1。最后把该报文发给客户端，该报文也不包含应用层数据，之后服务端处于 SYN-RCVD 状态。<br><br>3、客户端收到服务端报文后，还要向服务端回应最后一个应答报文，首先该应答报文 TCP 首部 ACK 标志位置为<span class="hljs-number"> 1 </span>，其次「确认应答号」字段填入 server_isn +<span class="hljs-number"> 1 </span>，最后把报文发送给服务端，这次报文可以携带客户到服务器的数据，之后客户端处于 ESTABLISHED 状态。<br><br>一旦完成三次握手，双方都处于 ESTABLISHED 状态，此致连接就已建立完成，客户端和服务端就可以相互发送数据了。<br></code></pre></td></tr></table></figure>

<h4 id="为什么需要三次握手，而不是两次或四次"><a href="#为什么需要三次握手，而不是两次或四次" class="headerlink" title="为什么需要三次握手，而不是两次或四次?"></a>为什么需要三次握手，而不是两次或四次?</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs markdown">一、三次握手才可以阻止历史重复连接的初始化<br><span class="hljs-code">    客户端连续发送多个SYN请求连接报文，在网络拥堵的情况下：</span><br><span class="hljs-code">        1、一个[旧的请求报文]在[新的请求报文]之前到达。</span><br><span class="hljs-code">        2、服务端返回SYN+ACK的确认报文给客户端。</span><br><span class="hljs-code">        3、客户端收到后可以根据自身的上下文，判断这是一个历史连接（序列号过期或超时），那么客户端就会发送 RST 报文给服务端，表示中止这一次连接。</span><br><span class="hljs-code"></span><br><span class="hljs-code">    如果是两次握手连接，就不能判断当前连接是否是历史连接，三次握手则可以在客户端有足够的上下文来判断当前连接是否是历史连接，从而在第三次发送不同的报文：</span><br><span class="hljs-code">        1、如果是历史连接，则发送RST报文终止此次连接。</span><br><span class="hljs-code">        2、如果是新连接，则发送ACK报文来建立连接。</span><br><span class="hljs-code"></span><br><span class="hljs-code">二、三次握手才可以同步双方的初始序列号</span><br><span class="hljs-code">    序列号在可靠传输中非常的重要。通过序列号：</span><br><span class="hljs-code">        1、接收方能够确定冗余分组</span><br><span class="hljs-code">        2、接收方能够根据序列号按序接收</span><br><span class="hljs-code">        3、可以标识发送出去的数据包中， 哪些是已经被对方收到的</span><br><span class="hljs-code">    </span><br><span class="hljs-code">    因此通信双方都必须确定对方可以正确接收自己的序列号。</span><br><span class="hljs-code">    而两次握手只有客户端确定自己的初始序列号被对方接收，而服务端不确定自己的初始序列号能被对方接收。</span><br><span class="hljs-code"></span><br><span class="hljs-code">三、三次握手才可以避免资源浪费</span><br><span class="hljs-code">    如果只有「两次握手」，当客户端的 SYN 请求连接在网络中阻塞，客户端没有接收到 ACK 报文，就会重新发送 SYN ，由于没有第三次握手，服务器不清楚客户端是否收到了自己发送的建立连接的 ACK 确认信号，所以每收到一个 SYN 就只能先主动建立一个连接，从而建立多个冗余的无效链接，造成不必要的资源浪费。</span><br></code></pre></td></tr></table></figure>

<h4 id="初始序列号是如何生成的？"><a href="#初始序列号是如何生成的？" class="headerlink" title="初始序列号是如何生成的？"></a>初始序列号是如何生成的？</h4><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">ISN</span> = M + F<br>M是一个计时器。每隔四毫米加<span class="hljs-number">1</span><br>F是一个哈希算法。根据源 <span class="hljs-built_in">IP</span>、目的 <span class="hljs-built_in">IP</span>、源端口、目的端口生成一个随机数值。<br></code></pre></td></tr></table></figure>

<h4 id="既然-IP-层会分片，为什么-TCP-层还需要-MSS-呢？"><a href="#既然-IP-层会分片，为什么-TCP-层还需要-MSS-呢？" class="headerlink" title="既然 IP 层会分片，为什么 TCP 层还需要 MSS 呢？"></a>既然 IP 层会分片，为什么 TCP 层还需要 MSS 呢？</h4><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs armasm">如果只有<span class="hljs-built_in">IP</span>层分片，那么当如果一个 <span class="hljs-built_in">IP</span> 分片丢失，整个 <span class="hljs-built_in">IP</span> 报文的所有分片都得重传。因为<span class="hljs-built_in">IP</span>层没有重传机制，最后还得传输层来进行重传。如果传输层不分片，那么需要传输整个TCP报文段。<br><br>经过 TCP 层分片后，如果一个 TCP 分片丢失后，进行重发时也是以 MSS 为单位，而不用重传所有的分片，大大增加了重传的效率。<br></code></pre></td></tr></table></figure>

<h3 id="TCP的四次挥手"><a href="#TCP的四次挥手" class="headerlink" title="TCP的四次挥手"></a>TCP的四次挥手</h3><h4 id="断开连接的过程"><a href="#断开连接的过程" class="headerlink" title="断开连接的过程"></a>断开连接的过程</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">1</span>、客户端发送FIN报文，请求关闭连接。客户端之后进入FIN_WAIT_<span class="hljs-number">1</span>状态。<br><span class="hljs-attribute">2</span>、服务端收到后，回复ACK应答报文。服务端之后进入CLOSE_WAIT状态。客户端收到ACK后进入FIN_WAIT_<span class="hljs-number">2</span>状态。<br><span class="hljs-attribute">3</span>、服务端处理完数据后，向客户端发送FIN报文。服务端进入LAST_ACK状态。<br><span class="hljs-attribute">4</span>、客户端收到服务端的 FIN 报文后，回一个 ACK 应答报文。客户端之后进入 TIME_WAIT 状态（主动关闭连接的才有TIME_WAIT状态）。服务器收到了 ACK 应答报文后，就进入了 CLOSE 状态，至此服务端已经完成连接的关闭。客户端在经过 <span class="hljs-number">2</span>MSL 一段时间后，自动进入 CLOSE 状态，至此客户端也完成连接的关闭。<br></code></pre></td></tr></table></figure>

<h4 id="为什么需要四次挥手？"><a href="#为什么需要四次挥手？" class="headerlink" title="为什么需要四次挥手？"></a>为什么需要四次挥手？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">关闭连接时，客户端向服务端发送FIN报文，仅仅表示客户端不再向服务端主动发送数据，但是还可以接收数据。<br><br>服务器收到客户端的 FIN 报文时，先回一个 ACK 应答报文，而服务端可能还有数据需要处理和发送，等服务端不再发送数据时，才发送 FIN 报文给客户端来表示同意现在关闭连接。<br><br>从上面过程可知，服务端通常需要等待完成数据的发送和处理，所以服务端的 ACK 和 FIN 一般都会分开发送，从而比三次握手导致多了一次。<br></code></pre></td></tr></table></figure>

<h4 id="为什么TIME-WAIT状态的等待时间是2MSL？"><a href="#为什么TIME-WAIT状态的等待时间是2MSL？" class="headerlink" title="为什么TIME_WAIT状态的等待时间是2MSL？"></a>为什么TIME_WAIT状态的等待时间是2MSL？</h4><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">MSL:</span> 报文最大生存时间。它是任何报文在网络上存在的最长时间，超过这个时间报文将被丢弃。<br><br><span class="hljs-symbol">MSL</span> 与 <span class="hljs-meta">TTL</span> 的关系：TCP 报文基于是 <span class="hljs-built_in">IP</span> 协议的，而 <span class="hljs-built_in">IP</span> 头中有一个 <span class="hljs-meta">TTL</span> 字段，是 <span class="hljs-built_in">IP</span> 数据报可以经过的最大路由数，每经过一个处理他的路由器此值就减 <span class="hljs-number">1</span>，当此值为 <span class="hljs-number">0</span> 则数据报将被丢弃，同时发送 ICMP 报文通知源主机。MSL 的单位是时间，而 <span class="hljs-meta">TTL</span> 是经过路由跳数。所以 MSL 应该要大于等于 <span class="hljs-meta">TTL</span> 消耗为 <span class="hljs-number">0</span> 的时间，以确保报文已被自然消亡。<br><br><span class="hljs-number">2</span>倍的MSL：客户端发送数据给服务端，服务端需要处理之后再返回消息。一来一回就是<span class="hljs-number">2</span>倍的MSL。<br><br><span class="hljs-number">2</span>MSL 的时间是从客户端接收到 FIN 后发送 ACK 开始计时的。如果在 TIME-WAIT 时间内，因为客户端的 ACK 没有传输到服务端，客户端又接收到了服务端重发的 FIN 报文，那么 <span class="hljs-number">2</span>MSL 时间将重新计时。<br></code></pre></td></tr></table></figure>

<h4 id="为什么需要-TIME-WAIT-状态"><a href="#为什么需要-TIME-WAIT-状态" class="headerlink" title="为什么需要 TIME_WAIT 状态?"></a>为什么需要 TIME_WAIT 状态?</h4><figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cos"><span class="hljs-number">1</span>、防止收到旧连接的数据包而产生数据错乱等严重的问题。<br>    比如：服务端在断开连接之前发送了一个报文被延迟了，这时有相同端口的 TCP 连接被复用后，被延迟的报文抵达了客户端，那么客户端是有可能正常接收这个过期的报文，这就会产生数据错乱等严重的问题。<br>    经过 <span class="hljs-number">2</span>MSL 这个时间，足以让两个方向上的数据包都被丢弃，使得原来连接的数据包在网络中都自然消失，再出现的数据包一定都是新建立连接所产生的。<br><br><span class="hljs-number">2</span>、确保最后的 ACK 能让被动关闭方接收，从而帮助其正常关闭。<br>    假如TIME_WAIT时间过短，那么第四步挥手主动关闭方发送完ACK就会马上进入<span class="hljs-keyword">CLOSE</span>状态，但是这个ACK可能会丢失从而导致被动关闭方一直处于LAST_ACK状态。<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E4%BC%A0%E8%BE%93%E5%B1%82/">传输层</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                      <a class="hover-with-bg" href="/tags/TCP/">TCP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/31/Acwing/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E6%95%B0%E4%BD%8D%E7%BB%9F%E8%AE%A1DP/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数位统计DP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/26/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%BA%94%E7%94%A8%E5%B1%82/SMTP/">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
