

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>面试题之计算机网络 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="面试题之计算机网络">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-22 22:33" pubdate>
        2021年3月22日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      80
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试题之计算机网络</h1>
            
            <div class="markdown-body">
              <h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><h3 id="从一个URL到获取页面的过程？"><a href="#从一个URL到获取页面的过程？" class="headerlink" title="从一个URL到获取页面的过程？"></a>从一个URL到获取页面的过程？</h3><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">(<span class="hljs-number">1</span>) 浏览器查询DNS，获取域名对应的<span class="hljs-built_in">IP</span>地址。具体过程包括: 浏览器搜索自身的DNS缓存、搜索操作系统的DNS缓存、读取本地的host文件、像本地DNS服务器进行查询。<br><br>(<span class="hljs-number">2</span>) 获取对应的<span class="hljs-built_in">IP</span>地址以后，向服务器请求建立连接，发起TCP三次握手。<br><br>(<span class="hljs-number">3</span>) 连接建立以后，浏览器发起HTTP请求<br><br>(<span class="hljs-number">4</span>) 服务器收到请求以后，处理请求并返回相应的视图。<br><br>(<span class="hljs-number">5</span>) 浏览器解析并渲染视图。如果有对<span class="hljs-keyword">js</span>、css及图片等静态资源的引用，则重复HTTP请求获取相应的资源。<br><br>(<span class="hljs-number">6</span>) 浏览器根据其请求到的资源、数据渲染页面，最终向用户呈现一个完整的页面。<br></code></pre></td></tr></table></figure>

<h3 id="DNS工作步骤"><a href="#DNS工作步骤" class="headerlink" title="DNS工作步骤"></a>DNS工作步骤</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs scss">(<span class="hljs-number">1</span>) 用户输入网址，浏览器首先检查是否有主机名到IP地址的映射缓存，没有就查找操作系统的DNS缓存<br>(<span class="hljs-number">2</span>) 没有就检查本地host文件看是否有<br>(<span class="hljs-number">3</span>) 没有就询问本地DNS服务器<br>(<span class="hljs-number">4</span>) 本地DNS服务器没有的话，就会询问根DNS服务器<br>(<span class="hljs-number">5</span>) 根DNS服务器返回顶级域服务器地址，本地DNS服务器接着询问顶级域服务器<br>(<span class="hljs-number">6</span>) 顶级域服务器返回权威DNS服务器地址，本地DNS服务器接着询问权威DNS服务器地址。<br>(<span class="hljs-number">7</span>) 权威DNS服务器返回IP地址返回给本地DNS服务器。<br>(<span class="hljs-number">8</span>) 本地DNS服务器将结果返回给主机。<br></code></pre></td></tr></table></figure>

<h3 id="SYN泛洪攻击？"><a href="#SYN泛洪攻击？" class="headerlink" title="SYN泛洪攻击？"></a>SYN泛洪攻击？</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">SYN</span>攻击的原理是攻击端利用伪造的<span class="hljs-built_in">IP</span>地址向被攻击端发出请求，而被攻击端发出的响应报文将永远发送不到目的地，那么被攻击端在等待关闭这个连接的过程中消耗了资源，如果有成千上万的这种连接，主机资源将被耗尽，从而达到攻击的目的。<br><br><span class="hljs-symbol">SYN</span>攻击是利用了三次握手机制。在三次握手期间，服务端会维护两个队列，一个是半连接队列，一个是全连接队列。当完成第二次握手，也就是服务端返回SYN+ACK的确认报文，服务端就会将这次连接信息放入半连接队列中维护，正常情况下，完成三次握手就会将半连接队列中的连接放入全连接队列，而如果发起大量的恶意请求，就会导致半连接队列满掉，这样一来正常的连接就没法的得到服务端的响应。<br><br>防御手段：<br>    <span class="hljs-number">1</span>、防止一个<span class="hljs-built_in">IP</span>多次访问<br>    <span class="hljs-number">2</span>、降低SYN的timeout时间<br></code></pre></td></tr></table></figure>

<h3 id="Session的实现原理-和-Cookie的实现原理？"><a href="#Session的实现原理-和-Cookie的实现原理？" class="headerlink" title="Session的实现原理 和 Cookie的实现原理？"></a>Session的实现原理 和 Cookie的实现原理？</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Cookie 实际上是一小段的文本信息。客户端请求服务器，如果服务器需要记录该用户状态，就使用 response 向客户端浏览器颁发一个 Cookie。客户端浏览器会把 Cookie 保存起来。当浏览器再请求该网站时，浏览器把请求的网址连同该 Cookie 一同提交给服务器。服务器检查该 Cookie，以此来辨认用户状态。服务器还可以根据需要修改 Cookie 的内容。<br><br><span class="hljs-keyword">Session</span> 相当于程序在服务器上建立的一份客户档案，客户来访的时候只需要查询客户档案表就可以了。使用上比 Cookie 简单一些，相应的也增加了服务器的存储压力。<br><br>总体来说：Cookie 通过在客户端记录信息确定用户身份，<span class="hljs-keyword">Session</span> 通过在服务器端记录信息确定用户身份。<br></code></pre></td></tr></table></figure>

<h3 id="Session和Cooike的关系？禁用Cookie对Session的影响？"><a href="#Session和Cooike的关系？禁用Cookie对Session的影响？" class="headerlink" title="Session和Cooike的关系？禁用Cookie对Session的影响？"></a>Session和Cooike的关系？禁用Cookie对Session的影响？</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-keyword">Session</span> 的实现常常依赖于 Cookie 机制。一般默认情况下，服务器存储 <span class="hljs-keyword">session</span> 的 sessionid 是通过 cookie 存到浏览器里。如果浏览器禁用了 cookie，浏览器请求服务器无法携带 sessionid，服务器无法识别请求中的用户身份，<span class="hljs-keyword">session</span> 失效。但是可以通过其他方法在禁用 cookie 的情况下，可以继续使用 <span class="hljs-keyword">session</span>。<br><br><span class="hljs-number">1</span>、通过 url 重写，把 sessionid 作为参数追加的原 url 中，后续的浏览器与服务器交互中 携带 sessionid 参数。<br><span class="hljs-number">2</span>、服务器的返回数据中包含 sessionid，浏览器发送请求时，携带 sessionid 参数。<br><span class="hljs-number">3</span>、通过 Http 协议其他 <span class="hljs-keyword">header</span> 字段，服务器每次返回时设置该 <span class="hljs-keyword">header</span> 字段信息，浏览器中 js 读取该 <span class="hljs-keyword">header</span> 字段，请求服务器时，js 设置携带该 <span class="hljs-keyword">header</span> 字段。<br></code></pre></td></tr></table></figure>

<h3 id="Get-和-Post-的区别"><a href="#Get-和-Post-的区别" class="headerlink" title="Get 和 Post 的区别"></a>Get 和 Post 的区别</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">Get:向服务器获取资源; Post向指定的URI提交数据，数据保存在<span class="hljs-selector-tag">body</span>中。<br>Get:是安全且幂等的; Post不是安全也不是幂等的。<br><br>安全性：请求方法不会「破坏」服务器上的资源。<br>幂等性: 多次执行相同的操作，结果都是「相同」的。<br></code></pre></td></tr></table></figure>

<h3 id="forward-和-redirect-的区别？"><a href="#forward-和-redirect-的区别？" class="headerlink" title="forward 和 redirect 的区别？"></a>forward 和 redirect 的区别？</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">forward 是服务器请求资源，服务器直接访问目标地址的 <span class="hljs-built_in">URL</span>, 把那个 <span class="hljs-built_in">URL</span> 的响应内容读取过来，然后把这些内容再发给浏览器。浏览器根本不知道服务器发送的内容从哪里来的，所以它的地址栏还是原来的地址.<br><br>redirect 是服务端根据逻辑，发送一个状态码 , 告诉浏览器重新去请求那个地址。所以地址栏显示的是新的<span class="hljs-built_in">URL</span>.<br></code></pre></td></tr></table></figure>

<h3 id="什么是DNS服务器？"><a href="#什么是DNS服务器？" class="headerlink" title="什么是DNS服务器？"></a>什么是DNS服务器？</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">DNS</span> 是指：域名服务器 (Domain Name Server)。在 Internet 上域名与 <span class="hljs-built_in">IP</span> 地址之间是一一对应的，域名虽然便于人们记忆，但机器之间只能互相认识 <span class="hljs-built_in">IP</span> 地址，它们之间的转 换工作称为域名解析，域名解析需要由专门的域名解析服务器来完成，DNS 就是进行域名解析的服务器 。一个<span class="hljs-built_in">ip</span>是可以供多个域名解析的,但是域名解析到的一个地址是一对一的。底层使用UDP协议。<br></code></pre></td></tr></table></figure>

<h3 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h3><h4 id="常见状态码"><a href="#常见状态码" class="headerlink" title="常见状态码"></a>常见状态码</h4><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-number">200</span>: 成功<br><span class="hljs-number">204</span>：与<span class="hljs-number">200</span>相同，响应头没有body数据<br><span class="hljs-number">206</span>：是应用于 HTTP 分块下载或断点续传，表示响应返回的 body 数据并不是资源的全部，而是其中的一部分，也是服务器处理成功的状态。<br><br><span class="hljs-number">301</span>:表示永久重定向，说明请求的资源已经不存在了，需改用新的 URL 再次访问。<br><span class="hljs-number">302</span>：表示临时重定向，说明请求的资源还在，但暂时需要用另一个 URL 来访问。<br><span class="hljs-symbol">301 </span>和 <span class="hljs-number">302</span> 都会在响应头里使用字段 Location，指明后续要跳转的 URL，浏览器会自动重定向新的 URL。<br><br><span class="hljs-number">400</span>:表示客户端请求的报文有错误<br><span class="hljs-number">403</span>:表示服务器禁止访问资源<br><span class="hljs-number">404</span>:资源未找到<br><br><span class="hljs-number">500</span>:与 <span class="hljs-number">400</span> 类型，是个笼统通用的错误码<br><span class="hljs-number">502</span>:网关错误，通常是服务器作为网关或代理时返回的错误码。<br><span class="hljs-number">503</span>:表示服务器当前很忙，暂时无法响应服务器<br></code></pre></td></tr></table></figure>

<h4 id="请求报文和响应报文"><a href="#请求报文和响应报文" class="headerlink" title="请求报文和响应报文"></a>请求报文和响应报文</h4><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs dts">请求报文：<br>    请求行：方法 URL 版本<br>    首部行：<span class="hljs-params">&lt;key, value&gt;</span><br><span class="hljs-symbol">            host:</span><br><span class="hljs-symbol">            Connection:</span><br>            Content-Length:<br>            Content-Type:<br>            ...<br>    实体：<br><br>响应报文：<br>    响应行：版本 状态码 状态描述<br>    首部行：<span class="hljs-params">&lt;key, value&gt;</span><br>            ...<br>    实体：<br></code></pre></td></tr></table></figure>

<h4 id="非持续连接-vs-持续连接"><a href="#非持续连接-vs-持续连接" class="headerlink" title="非持续连接 vs 持续连接"></a>非持续连接 vs 持续连接</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">非持续连接：每一个请求/响应对都是经过单独的TCP连接。<br>持续连接：所有的请求/响应对都是经过同一个TCP连接。 (http1.<span class="hljs-number">1</span>版本才有)<br><br>比如：客户端向服务端发送一个HTTP请求，假设该请求页面包含<span class="hljs-number">1</span>个<span class="hljs-selector-tag">HTML</span>页面和<span class="hljs-number">10</span>个JPEG图片，那么采用非持续连接就需要建立<span class="hljs-number">11</span>次TCP连接，而采用持续连接仅需要一个TCP连接。<br></code></pre></td></tr></table></figure>

<h4 id="HTTP有哪些优缺点"><a href="#HTTP有哪些优缺点" class="headerlink" title="HTTP有哪些优缺点?"></a>HTTP有哪些优缺点?</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown">优点：<br><span class="hljs-code">    1、协议简单</span><br><span class="hljs-code">    2、灵活易扩展</span><br><span class="hljs-code">    3、应用广泛跨平台</span><br><span class="hljs-code"></span><br><span class="hljs-code">缺点：</span><br><span class="hljs-code">    1、明文传输不安全</span><br><span class="hljs-code">    2、无状态</span><br><span class="hljs-code">    3、顺序发送的请求可能由于中间某个请求发送阻塞而导致后面的请求也处于等待状态，影响性能。(队头阻塞问题)</span><br></code></pre></td></tr></table></figure>

<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><h4 id="HTTP和HTTPS的区别"><a href="#HTTP和HTTPS的区别" class="headerlink" title="HTTP和HTTPS的区别"></a>HTTP和HTTPS的区别</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">1</span>、HTTP 是超文本传输协议，信息是明文传输，存在安全风险的问题。HTTPS 则解决 HTTP 不安全的缺陷，在 TCP 和 HTTP 网络层之间加入了 SSL/TLS 安全协议，使得报文能够加密传输。<br><br><span class="hljs-attribute">2</span>、HTTP 连接建立相对简单， TCP 三次握手之后便可进行 HTTP 的报文传输。而 HTTPS 在 TCP 三次握手之后，还需进行 SSL/TLS 的握手过程，才可进入加密报文传输。<br><br><span class="hljs-attribute">3</span>、HTTP 的端口号是 <span class="hljs-number">80</span>，HTTPS 的端口号是 <span class="hljs-number">443</span>。<br><br><span class="hljs-attribute">4</span>、HTTPS 协议需要向 CA（证书权威机构）申请数字证书，来保证服务器的身份是可信的。<br></code></pre></td></tr></table></figure>

<h4 id="HTTPS解决了哪些问题？"><a href="#HTTPS解决了哪些问题？" class="headerlink" title="HTTPS解决了哪些问题？"></a>HTTPS解决了哪些问题？</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown">HTTP是不安全的：<br><span class="hljs-code">    1、明文传输，存在窃听风险。</span><br><span class="hljs-code">    2、不验证对方信息，存在冒充风险。</span><br><span class="hljs-code">    3、不验证报文的完整性，存在篡改风险。</span><br><span class="hljs-code"></span><br><span class="hljs-code">HTTPS通过在HTTP协议和TCP协议之间加入一层SSL协议，解决了上面的问题。</span><br><span class="hljs-code">    1、通过混合加密，解决窃听风险</span><br><span class="hljs-code">    2、通过摘要算法，解决篡改风险</span><br><span class="hljs-code">    3、通过数字证书，解决冒充风险</span><br></code></pre></td></tr></table></figure>

<h4 id="混合加密方式"><a href="#混合加密方式" class="headerlink" title="混合加密方式"></a>混合加密方式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">在通信之前，使用非对称加密的方式确认服务端的身份并交换私钥。具体做法是：用服务端的公钥加密私钥，然后发送给服务端，服务端用私钥解密，获取客户端加密的私钥。<br><br>在通信过程中，使用之前交换的私钥进行对称加密，因为对称加密解密速度更快。<br></code></pre></td></tr></table></figure>

<h4 id="摘要算法"><a href="#摘要算法" class="headerlink" title="摘要算法"></a>摘要算法</h4><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">常用作数字签名，验证数据的完整性。<br><br>MD5<br><span class="hljs-keyword">SHA1、SHA256、SHA512</span><br><span class="hljs-keyword">MAC</span><br></code></pre></td></tr></table></figure>

<h4 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h4><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stata">1、服务器将自己的公钥注册到<span class="hljs-keyword">CA</span><br>2、<span class="hljs-keyword">CA</span>验证身份并颁发数字证书<br>3、客户端拿到数字证书后用<span class="hljs-keyword">CA</span>的公钥确认证书的真实性<br>4、确认完毕拿到服务端的公钥，并用公钥加密通信的私钥<br>5、服务端用私钥解密，拿到通信的私钥。<br></code></pre></td></tr></table></figure>

<h4 id="SSL握手过程"><a href="#SSL握手过程" class="headerlink" title="SSL握手过程"></a>SSL握手过程</h4><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs gcode"><span class="hljs-number">1</span>、客户端向服务端发送加密通信请求，包括以下信息：客户端支持的SSL版本、客户端产生的随机数<span class="hljs-comment">(用于后面产生密钥)</span>、客户端支持的加密方式。<br><br><span class="hljs-number">2</span>、服务端收到请求后，进行响应，包括以下信息：服务端支持的SSL版本，服务端产生的随机数、服务端支持的加密方式<br><br><span class="hljs-number">3</span>、客户端收到回应后，首先通过CA公钥验证服务端的数字证书的真实性，如果没有问题则取出服务端的公钥，然后使用它加密报文，发送以下信息：一个随机数<span class="hljs-comment">(用来生成会话密匙)</span>、加密算法改变通知接下来的信息都通过会话密匙进行加密、客户端握手结束通知表示客户端的握手阶段已经结束。这一项同时把之前所有内容的发送的数据做个摘要，用来供服务端校验。<br><br><span class="hljs-number">4</span>、服务端收到第三个随机数，用协商好的加密算法计算会话密匙，然后向客户端发送以下信息：加密算法的改变、握手结束并将之前发送的内容做个摘要供客户端检查。<br><br>自此以后，双方继续通过HTTP协议通信，只不过用协商好的密钥进行了加密。<br></code></pre></td></tr></table></figure>

<h3 id="HTTP1-1有什么问题？HTTP2-0有什么改进？"><a href="#HTTP1-1有什么问题？HTTP2-0有什么改进？" class="headerlink" title="HTTP1.1有什么问题？HTTP2.0有什么改进？"></a>HTTP1.1有什么问题？HTTP2.0有什么改进？</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs markdown">相比于HTTP1.0的优点：<br><span class="hljs-code">    1、持久连接改善了性能开销</span><br><span class="hljs-code">    2、支持管道网络传输，只要第一个请求发送出去了，不必等待回应就可以继续发送新的请求</span><br><span class="hljs-code"></span><br><span class="hljs-code">缺点：</span><br><span class="hljs-code">    1、请求/响应头部未经压缩就发送，首部信息越多延迟越大。</span><br><span class="hljs-code">    2、发送冗余的首部。每次互相发送相同的首部浪费了带宽。</span><br><span class="hljs-code">    3、可能出现队头阻塞问题。服务端按照顺序响应请求，如果其中一个请求处理的很慢会导致客户端后续请求一直处于阻塞等待状态。</span><br><span class="hljs-code">    4、请求只能由客户端主动发起，服务端只能被动响应。</span><br><span class="hljs-code">    5、没有请求优先级控制。</span><br><span class="hljs-code"></span><br><span class="hljs-code">HTTP2.0如何优化？（简要说明）</span><br><span class="hljs-code">    1、头部压缩：如果发出多个请求，它们的头部字段一样或相似，那么会将重复部分消除。具体来说使用HPACK算法：在客户端和服务端同时维护一张头部字段信息表，每个字段对应一个索引号，通过索引号来代替头部字段。</span><br><span class="hljs-code"></span><br><span class="hljs-code">    2、二进制优化：采用二进制格式替代原先的纯文本形式的报文，增加了数据传输的效率。</span><br><span class="hljs-code"></span><br><span class="hljs-code">    3、数据流</span><br><span class="hljs-code"></span><br><span class="hljs-code">    4、多路复用</span><br><span class="hljs-code"></span><br><span class="hljs-code">    5、主动推送</span><br></code></pre></td></tr></table></figure>

<h3 id="HTTP1-1的优化手段？"><a href="#HTTP1-1的优化手段？" class="headerlink" title="HTTP1.1的优化手段？"></a>HTTP1.1的优化手段？</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs markdown">1、利用缓存：减少HTTP请求的数据传输。<br><span class="hljs-code">    对于一些重复性的HTTP请求，每次请求得到的数据都是一样的，那么可以将相应的数据缓存在本地磁盘，下次访问直接读取本地磁盘就可以了，就不需要发送HTTP请求了。具体来说：客户端将第一次请求以及响应的数据保存在本地磁盘是，将请求的URL作为key，响应作为value。下次访问相同的URL直接访问本地磁盘就可以了。</span><br><span class="hljs-code"></span><br><span class="hljs-code">2、减少HTTP请求次数</span><br><span class="hljs-code">    1、服务端使⽤ webpack 等打包⼯具将 js、css 等资源合并打包成⼤⽂件</span><br><span class="hljs-code">    2、延迟发送请求：请求⽹⻚的时候，没必要把全部资源都获取到，⽽是只获取当前⽤户所看到的⻚⾯资源，当⽤户向下滑动⻚⾯的时候，再向服务器获取接下来的资源，这样就达到了延迟发送请求的效果。</span><br><span class="hljs-code"></span><br><span class="hljs-code">3、对响应数据进行压缩</span><br></code></pre></td></tr></table></figure>

<h3 id="HTTP2-0具体细节"><a href="#HTTP2-0具体细节" class="headerlink" title="HTTP2.0具体细节"></a>HTTP2.0具体细节</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-number">1</span>、头部压缩：HTTP协议的报文是由<span class="hljs-selector-attr">[header + body]</span>两个部分组成的，<span class="hljs-selector-tag">body</span>部分可以用<span class="hljs-attribute">Content</span>-Encoding指定的压缩方式进行压缩优化。但是<span class="hljs-selector-tag">header</span>部分没有办法优化。而这些<span class="hljs-selector-tag">header</span>部分存在以下问题：<br>    <span class="hljs-number">1</span>、含有很多固定的重复字段，比如Cookie、Host、User Agent等，这些字段加起来高达几百字节甚至几千字节，有必要压缩。<br>    <span class="hljs-number">2</span>、字段是ASCII编码，虽然易读但是效率低，有必要进行二进制编码。<br><br><br><span class="hljs-number">2</span>、基于stream的并发传输<br><br><span class="hljs-number">3</span>、服务器主动推送资源<br><br></code></pre></td></tr></table></figure>

<h4 id="HTTP3-0"><a href="#HTTP3-0" class="headerlink" title="HTTP3.0"></a>HTTP3.0</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"><br></code></pre></td></tr></table></figure>

<h2 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h2><h3 id="TCP-和-UDP-的区别？"><a href="#TCP-和-UDP-的区别？" class="headerlink" title="TCP 和 UDP 的区别？"></a>TCP 和 UDP 的区别？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">TCP：面向连接、面向字节流、一对一； UDP：无连接、面向报文、一对一、一对多、 多对多。 <br><br>TCP 的优点：可靠，稳定. 缺点：慢，效率低，占用系统资源高，易被攻击 <br><br>UDP 的优点：快，UDP 是一个无状态的传输协议 缺点： 不可靠，不稳定<br></code></pre></td></tr></table></figure>

<h3 id="Linux中如何查看TCP连接状态"><a href="#Linux中如何查看TCP连接状态" class="headerlink" title="Linux中如何查看TCP连接状态"></a>Linux中如何查看TCP连接状态</h3><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">netstat -napt</span><br></code></pre></td></tr></table></figure>


<h3 id="TCP是如何保证可靠传输的？"><a href="#TCP是如何保证可靠传输的？" class="headerlink" title="TCP是如何保证可靠传输的？"></a>TCP是如何保证可靠传输的？</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs markdown">保证可靠传输最主要的是：<br><span class="hljs-code">    (1) 拥塞控制</span><br><span class="hljs-code">    (2) 流量控制</span><br><span class="hljs-code">    (3) ARQ协议</span><br><span class="hljs-code">    </span><br><span class="hljs-code">    除此之外还有：超时传送、丢弃重复、校验和、分割合适数据包。</span><br><span class="hljs-code"></span><br><span class="hljs-code"></span><br><span class="hljs-code">简单来说，一方给另外一方发送消息，只需要保证按序到达、无错误、不丢失、不重复即可认为是可靠传输。</span><br><span class="hljs-code"></span><br><span class="hljs-code">先考虑最简单的情况：</span><br><span class="hljs-code">    为了保证按序到达：发送方发送一个消息就等待对方发送确认信息，确认收到后才发送下一个。因此TCP提供消息确认机制ACK。</span><br><span class="hljs-code"></span><br><span class="hljs-code">    为了保证无错误：提供检测错误的能力。比如TCP报文段有一个检验和机制，用来确认是否发生错误。</span><br><span class="hljs-code"></span><br><span class="hljs-code">    为了保证不丢失：发生丢失则重传该消息。TCP提供超时重传机制(每发送一个分组就启动计时器)。若发送方在一个往返时延RTT没有收到确认信息则认为发生了丢失情况，因此重新发送。</span><br><span class="hljs-code"></span><br><span class="hljs-code">    为了避免重复：给每个消息一个序号。TCP提供序号机制。如果发送方发送一个分组经历了很大的时延才到达接收方，可能中途已经触发了超时重传，因此会再次发送该分组，结果第一个分组已经到了，第二个相同的分组就成为了冗余分组，通过添加序号机制能够很方便的分辨冗余分组。</span><br></code></pre></td></tr></table></figure>

<h4 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h4><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs nix">为什么需要拥塞控制：<br>    计算机网络是一个共享的环境，在网络出现拥堵时，如果继续发送大量数据包，可能会导致数据包时延、丢失等，这时 TCP 就会重传数据，但是一重传就会导致网络的负担更重，于是会导致更大的延迟以及更多的丢包，就会进入恶性循环。<br><br>作用：发送方维护一个拥塞窗口，它能根据网络环境动态地变换，当发生了超时重传就认为出现了拥塞，从而降低发送量，避免数据填满整个网络。<br><br><br>慢启动：当TCP建立连接后，一点点提升发送量。当发送方每收到一个 ACK，就拥塞窗口 cwnd 的大小就会翻倍，呈指数级增长。<br><br><br>拥塞避免：当 cwnd &gt;= ssthresh(<span class="hljs-number">65535</span>)后，它收到<span class="hljs-number">1</span>个ACK，则cwnd加<span class="hljs-number">1</span>，呈线性增长。<br><br><br>拥塞发生：当发生了重传情况，如果是超时导致的重传，则<span class="hljs-attr">ssthresh</span> = cwnd / <span class="hljs-number">2</span>, <span class="hljs-attr">cwnd</span> = <span class="hljs-number">1</span>, 然后进入慢启动。如果是快速重传，则<span class="hljs-attr">sshtresh</span> = cwnd, <span class="hljs-attr">cwnd</span> = cwnd / <span class="hljs-number">2</span>，然后进入快恢复。<br><br><br>快恢复：<br>    <span class="hljs-number">1</span>、拥塞窗口 <span class="hljs-attr">cwnd</span> = ssthresh + <span class="hljs-number">3</span><br>    <span class="hljs-number">2</span>、重传丢失的数据包<br>    <span class="hljs-number">3</span>、如果再收到重复的 ACK，那么 cwnd 增加 <span class="hljs-number">1</span><br>    <span class="hljs-number">4</span>、如果收到新数据的 ACK 后，设置 cwnd 为 ssthresh，接着就进入了拥塞避免算法<br></code></pre></td></tr></table></figure>

<h4 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">TCP报文段有个窗口字段，该字段控制发送方的发送上限。<br><br>作用：抑制发送方的发送速率，避免发送速率比接收方应用程序的读取速率大，导致接收缓冲区的溢出。<br><br>接收方控制发送窗口的大小，当服务端过于繁忙时，发送窗口可能会变为0。这个时候，发送方会启动一个计时器，超时就会发送一个探测报文，如果发送窗口不为0，则发送报文，如果仍然为0，则重启计时器。<br></code></pre></td></tr></table></figure>

<h4 id="ARQ协议"><a href="#ARQ协议" class="headerlink" title="ARQ协议"></a>ARQ协议</h4><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs excel">回退<span class="hljs-built_in">N</span>帧协议：接收方的接收窗口设置为<span class="hljs-number">1</span>，即使发送方以流水线的形式发送多个消息，接收方也是按序接收，出现失序分组则会丢弃，同时返回最后一个正确分组的编号。当发送方收到确认消息，它会将从确认序号继续发送。其缺点是：当窗口很大的时候可能需要重传大量分组。<br><br>选择重传协议：接收方的接收窗口不再是<span class="hljs-number">1</span>，一般设置为发送窗口大小的一半。接收方接受分组的时候，出现在接收窗口内的分组，即使没有按序到达也会先缓存起来，并返回确认信息。直到序号更小的分组到达才一起交付给上层。因此，发送方只需要重新发送未正确接收的分组即可。<br></code></pre></td></tr></table></figure>

<h4 id="TCP队头堵塞问题？、"><a href="#TCP队头堵塞问题？、" class="headerlink" title="TCP队头堵塞问题？、"></a>TCP队头堵塞问题？、</h4><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">TCP</span>队头堵塞问题是由TCP自身机制导致的，我们知道TCP是按序接收分组的，它需要等到接收缓冲区满了才把整个缓冲区的数据向上交付，比如现在缓冲区大小为<span class="hljs-number">5</span>, 已经收到了<span class="hljs-number">2345</span>四个分组，而由于<span class="hljs-number">1</span>号分组没有正确接收，那么它会一直堵塞，直到<span class="hljs-number">1</span>号分组正确接收才将整个缓冲区数据向上交付。<br></code></pre></td></tr></table></figure>

<h3 id="三次握手？"><a href="#三次握手？" class="headerlink" title="三次握手？"></a>三次握手？</h3><figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs subunit">第一次握手：客户端随机初始化序列号写入TCP报文段的序列号中，将SYN置为1，向服务端发送请求连接报文，然后进入SYN_SEND状态。<br><br>第二次握手：服务端随机初始化序列号写入TCP报文段的序列号中，将客户端的序列号<span class="hljs-string">+1</span>写入到确认号中，将SYN和ACK置为1，向客户端发送确认报文，然后进入SYN_RECV状态。<br><br>第三次握手：客户端检查服务端返回的确认报文中确认号是否为之前发送的序列号<span class="hljs-string">+1</span>，ACK是否为1，如果不是则将RST置为1发送给服务端，表示废弃此次连接。否则将序列号<span class="hljs-string">+1</span>，确认号置为服务端的序列号<span class="hljs-string">+1</span>，ACK置为1返回给服务端，然后客户端进入ESTABLISHED状态，服务端收到确认报文后也进入ESTABLISHED状态，握手完成。<br></code></pre></td></tr></table></figure>

<h4 id="为什么需要三次握手？"><a href="#为什么需要三次握手？" class="headerlink" title="为什么需要三次握手？"></a>为什么需要三次握手？</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown">两个原因：<br><span class="hljs-code">    1、三次握手才能阻止历史连接，避免资源浪费</span><br><span class="hljs-code">        考虑这样一种情况：客户端连续发送了两个连接请求，但是第一个请求由于在网络中堵塞，直到第二个连接关闭后才到达，这个时候服务端以为是客户端发送的新请求，从而会回复ACK确认报文。如果只有两次握手，此时客户端就无法告知服务端该连接是无效的历史连接，导致服务端一直收不到回应从而反复重发直到放弃，造成了资源的浪费。如果有三次握手的话，客户端可以判断该连接是历史重复连接，从而给服务端回复RST报文，通知服务端中断该连接。</span><br><span class="hljs-code"></span><br><span class="hljs-code">    2、三次握手才能同步双方的序列号</span><br><span class="hljs-code">        经过三次握手，通信双方才能确定对方可以正确接收自己的序列号。</span><br><span class="hljs-code">        而两次握手只有客户端确定自己的初始序列号被对方接收，而服务端不确定自己的初始序列号能被对方接收。</span><br></code></pre></td></tr></table></figure>

<h4 id="序列号有什么作用？"><a href="#序列号有什么作用？" class="headerlink" title="序列号有什么作用？"></a>序列号有什么作用？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">序列号在可靠传输中非常的重要。通过序列号：<br>    1、接收方能够确定冗余分组<br>    2、接收方能够根据序列号按序接收<br>    3、可以标识发送出去的数据包中， 哪些是已经被对方收到的<br></code></pre></td></tr></table></figure>

<h4 id="初始序列号是如何产生的？"><a href="#初始序列号是如何产生的？" class="headerlink" title="初始序列号是如何产生的？"></a>初始序列号是如何产生的？</h4><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">ISN</span> = M + F<br>M是一个计时器。每隔四毫米加<span class="hljs-number">1</span><br>F是一个哈希算法。根据源 <span class="hljs-built_in">IP</span>、目的 <span class="hljs-built_in">IP</span>、源端口、目的端口生成一个随机数值。<br></code></pre></td></tr></table></figure>

<h4 id="第三次握手时，客户端的ACK报文没有到达服务端会怎样？"><a href="#第三次握手时，客户端的ACK报文没有到达服务端会怎样？" class="headerlink" title="第三次握手时，客户端的ACK报文没有到达服务端会怎样？"></a>第三次握手时，客户端的ACK报文没有到达服务端会怎样？</h4><figure class="highlight cos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cos">服务端没有收到ACK，会触发超时重传机制。连续发送五次都没有收到回应则会进入<span class="hljs-keyword">CLOSE</span>状态。<br><br>对于客户端来说，对重传的ACK报文进行响应后：<br>    <span class="hljs-number">1</span>、如果服务端仍然处于SYN_RECV状态，则收到后会进入ESTABLISH状态。<br>    <span class="hljs-number">2</span>、如果服务端已经处于<span class="hljs-keyword">CLOSE</span>状态，则服务端会以RST包进行应答。<br></code></pre></td></tr></table></figure>

<h4 id="已经建立连接的客户端发生了故障怎么办？"><a href="#已经建立连接的客户端发生了故障怎么办？" class="headerlink" title="已经建立连接的客户端发生了故障怎么办？"></a>已经建立连接的客户端发生了故障怎么办？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">TCP有一个保活机制。<br>服务器每收到一次客户端的请求后都会重新复位一个计时器，时间通常是设置为2小时，若两小时还没有收到客户端的任何数据，服务器就会发送一个探测报文段，以后每隔75秒钟发送一次。若一连发送10个探测报文仍然没反应，服务器就认为客户端出了故障，接着就关闭连接。<br></code></pre></td></tr></table></figure>

<h3 id="四次挥手？"><a href="#四次挥手？" class="headerlink" title="四次挥手？"></a>四次挥手？</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs objectivec">第一次挥手：客户端将FIN置为<span class="hljs-number">1</span>，向服务端发送请求关闭连接，然后进入FIN_WAIT_1状态。<br><br>第二次挥手：服务端收到请求后，将ACK置为<span class="hljs-number">1</span>，向客户端发送确认报文。服务端进入<span class="hljs-built_in">CLOSE_WAIT</span>状态，客户端收到ACK后进入FIN_WAIT_2状态。<br><br>第三次挥手：服务端处理完数据后，也向客户端发送FIN报文，然后进入LAST_ACK状态。<br><br>第四次挥手：客户端收到FIN报文后，回复ACK报文，然后进入TIME_WAIT状态。服务端收到ACK报文后进入<span class="hljs-built_in">CLOSE</span>状态。等待<span class="hljs-number">2</span>MSL时间后，客户端也进入<span class="hljs-built_in">CLOSE</span>状态。<br></code></pre></td></tr></table></figure>

<h4 id="为什么需要四次挥手"><a href="#为什么需要四次挥手" class="headerlink" title="为什么需要四次挥手"></a>为什么需要四次挥手</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">关闭连接时，客户端向服务端发送FIN报文，仅仅表示客户端不会再主动发送数据，但是还可以接收数据。<br><br>此时服务端可能还有数据没有处理完毕，因此先回复ACK确认报文，表示收到了客户端的请求避免客户端重发请求，等数据处理完毕之后才发送FIN报文表示同意关闭连接。<br><br>总的来说，由于服务端可能还有数据没有处理完毕，因此不能向三次握手那样将ACK和FIN合并一起发送。<br></code></pre></td></tr></table></figure>

<h4 id="为什么需要TIME-WAIT状态且等待2MSL？"><a href="#为什么需要TIME-WAIT状态且等待2MSL？" class="headerlink" title="为什么需要TIME_WAIT状态且等待2MSL？"></a>为什么需要TIME_WAIT状态且等待2MSL？</h4><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs gauss">MSL: 报文最大生存时间。它是任何报文在网络上存在的最长时间，超过这个时间报文将被丢弃。<br><span class="hljs-number">2</span>MSL:客户端发送数据给服务端，服务端需要处理之后再返回消息。一来一回就是<span class="hljs-number">2</span>倍的MSL。<br><span class="hljs-number">2</span>MSL 的时间是从客户端接收到 FIN 后发送 ACK 开始计时的。如果在 <span class="hljs-built_in">TIME</span>-<span class="hljs-built_in">WAIT</span> 时间内，因为客户端的 ACK 没有传输到服务端，客户端又接收到了服务端重发的 FIN 报文，那么 <span class="hljs-number">2</span>MSL 时间将重新计时。如果超过<span class="hljs-number">2</span>MSL都没有收到服务端重发FIN，则认为服务端正确接收到了ACK并关闭了。<br><br>TIME_WAIT状态的意义有两个：<br>    <span class="hljs-number">1</span>、防止收到旧连接的数据包而产生数据错乱等严重的问题。<br>        比如：服务端在断开连接之前发送了一个报文被延迟了，这时有相同端口的 TCP 连接被复用后，被延迟的报文抵达了客户端，那么客户端是有可能正常接收这个过期的报文，这就会产生数据错乱等严重的问题。<br>        经过 <span class="hljs-number">2</span>MSL 这个时间，足以让两个方向上的数据包都被丢弃，使得原来连接的数据包在网络中都自然消失，再出现的数据包一定都是新建立连接所产生的。<br>    <br>    <span class="hljs-number">2</span>、确保最后的ACK能够被服务端接收，从而帮助服务端正常关闭<br>        比如客户端最后发送的ACK丢失了，服务端就会重发FIN报文，此时如果没有TIME_WAIT状态，客户端已经处于<span class="hljs-built_in">CLOSE</span>状态，那么服务端就收不到回应从而导致多次重发，不能正常关闭。     <br></code></pre></td></tr></table></figure>

<h3 id="TCP超时重传的超时时间应该如何设置？"><a href="#TCP超时重传的超时时间应该如何设置？" class="headerlink" title="TCP超时重传的超时时间应该如何设置？"></a>TCP超时重传的超时时间应该如何设置？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain"><br></code></pre></td></tr></table></figure>

<h2 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h2><h3 id="内网和外网的区别？ABC三类地址的划分？"><a href="#内网和外网的区别？ABC三类地址的划分？" class="headerlink" title="内网和外网的区别？ABC三类地址的划分？"></a>内网和外网的区别？ABC三类地址的划分？</h3><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">外网 <span class="hljs-built_in">IP</span> 是全世界唯一的 <span class="hljs-built_in">IP</span> 地址，仅分配给一个网络设备。公网 <span class="hljs-built_in">IP</span> 地址全世界仅分配给一个网络设备。<br><br>内网 <span class="hljs-built_in">IP</span> 局域网，网线都是连接在同一个 交换机上面的，也就是说它们的 <span class="hljs-built_in">IP</span> 地址是由交换机或者路由器进行分配的。内网用户的电脑都是经过交换机和路由器之后才能连到 外网。Internet 上的用户也无法直接访问到内网用户。不同内网的内网地址可以相同。<br><br><span class="hljs-built_in">IP</span>地址 = 网络地址 + 主机地址。<br>A类网络：以<span class="hljs-number">0</span>开头前<span class="hljs-number">8</span>位。<span class="hljs-number">0</span> ~ <span class="hljs-number">127</span><br>B类地址：以<span class="hljs-number">10</span>开头前<span class="hljs-number">16</span>位。<span class="hljs-number">128</span> ~ <span class="hljs-number">191</span><br>C类地址：以<span class="hljs-number">110</span>开头前<span class="hljs-number">24</span>位。<span class="hljs-number">192</span> ~ <span class="hljs-number">223</span><br></code></pre></td></tr></table></figure>

<h3 id="网关和子网掩码的关系？"><a href="#网关和子网掩码的关系？" class="headerlink" title="网关和子网掩码的关系？"></a>网关和子网掩码的关系？</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs armasm">子网掩码：用来判断任意两台计算机的 <span class="hljs-built_in">ip</span> 地址是否属于同一子网络的根据。<br><br>网关实质上是一个在不同子段网路中传输数据的设备。<br><br>子网掩码相同，不需要网关即可通讯，子网掩码不同，需要网关才能通讯。<br></code></pre></td></tr></table></figure>

<h3 id="MAC地址和IP地址的关系？"><a href="#MAC地址和IP地址的关系？" class="headerlink" title="MAC地址和IP地址的关系？"></a>MAC地址和IP地址的关系？</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">MAC</span> 地址是硬件地址，定位全球唯一主机机器，在网络底层的物理传输过程中，是通过物理地址来识别主机的，它一定是全球唯一的，对应数据链路层。<br><br>IP 地址是网络拓扑地址，定位全球唯一网络结构中的主机。对应网路层。<br></code></pre></td></tr></table></figure>


<h3 id="IP如何映射到MAC地址？"><a href="#IP如何映射到MAC地址？" class="headerlink" title="IP如何映射到MAC地址？"></a>IP如何映射到MAC地址？</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs armasm">使用ARP协议, 位于网络层。<br><br>工作原理:<br>    (<span class="hljs-number">1</span>) 首先，每个主机都会在自己的 ARP 缓冲区中建立一个 ARP 列表，以表示 <span class="hljs-built_in">IP</span> 地址和 MAC 地址之间的对应关系。当源主机要发送数据时，首先检查 ARP 列表中是否有对应 <span class="hljs-built_in">IP</span> 地址的目的主机的 MAC 地址，如果有，则直接发送数据，如果没有，就向本网段的所有主机发送 ARP 数据包。<br><br>    (<span class="hljs-number">2</span>) 当本网络的所有主机收到该 ARP 数据包时，首先检查数据包中的 <span class="hljs-built_in">IP</span> 地址是否是自己 的 <span class="hljs-built_in">IP</span> 地址，如果不是，则忽略该数据包，如果是，则首先从数据包中取出源主机的 <span class="hljs-built_in">IP</span> 和 MAC 地址写入到 ARP 列表中, 然后将自己的MAC地址回复给源主机。<br><br>    (<span class="hljs-number">3</span>) 如果目标 <span class="hljs-built_in">IP</span> 与自己不在同一个网段，这种情况需要将包发给默认网关，所以主要获取网关的 MAC 地址。<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E5%BA%94%E7%94%A8%E5%B1%82/HTTP(%E9%87%8D%E8%A6%81)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HTTP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/03/22/Acwing/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/%E8%AE%A1%E6%95%B0DP/">
                        <span class="hidden-mobile">计数DP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
